POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name": "Decoração",
    "description": "Escolha a decoração para sua festa, e nós a montamos.",
    "price": 1400,
    "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
  }

###

GET http://localhost:3000/api/services

###

GET http://localhost:3000/api/services/66574913b93da6ec09c4669e

###

DELETE http://localhost:3000/api/services/66574913b93da6ec09c4669e


###

PUT http://localhost:3000/api/services/66574a1d48141bbedb2f8ac0
Content-Type: application/json

{
    "name": "TESTE ATUALIZAÇÃO",
    "description": "Alguma descrição",
    "price": 15000,
    "image": "https://images.unsplash.com/photo-1716738703767-e277c57b2a90?q=80&w=1484&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
    "title": "Meu evento 2",
    "author": "Lafaiete Pedro",
    "description": "Uma festa de aniversário",
    "budget": 12500,
    "image": "https://images.unsplash.com/photo-1517457373958-b7bdd4587205?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "services": [
        {
            "name": "Algum serviço 1",
            "description": "Alguma descrição",
            "price": 3000,
            "image": "https://images.unsplash.com/photo-1716738703767-e277c57b2a90?q=80&w=1484&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        },
        {
            "name": "Algum serviço 2",
            "description": "Alguma descrição",
            "price": 2000,
            "image": "https://images.unsplash.com/photo-1716738703767-e277c57b2a90?q=80&w=1484&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        }
    ]
}

###

GET http://localhost:3000/api/parties


###

GET http://localhost:3000/api/parties/665754b7185e02209345caae


###

DELETE http://localhost:3000/api/parties/665754b7185e02209345caae

###

PUT http://localhost:3000/api/parties/665753e8185e02209345caac
Content-Type: application/json

{
    "title": "Minha festa de aniversário",
    "author": "Lafaiete Pedro",
    "description": "Uma festa de aniversário",
    "budget": 12500,
    "image": "https://images.unsplash.com/photo-1517457373958-b7bdd4587205?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "services": [
        {
            "name": "Algum serviço 1",
            "description": "Alguma descrição",
            "price": 3000,
            "image": "https://images.unsplash.com/photo-1716738703767-e277c57b2a90?q=80&w=1484&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        },
        {
            "name": "Algum serviço 2",
            "description": "Alguma descrição",
            "price": 2000,
            "image": "https://images.unsplash.com/photo-1716738703767-e277c57b2a90?q=80&w=1484&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        }
    ]
}